MainWindow.xaml

<Window x:Class="ResizeFrameControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResizeFrameControl"
        xmlns:uc="clr-namespace:ResizeFrameControl.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="Red">
            <Setter Property="Rectangle.Fill" Value="#30FF0000" />
        </Style>
        <Style x:Key="Green">
            <Setter Property="Rectangle.Fill" Value="#3000FF80" />
        </Style>
        <Style x:Key="Blue">
            <Setter Property="Rectangle.Fill" Value="#300080FF" />
        </Style>

        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="Control">
            <Rectangle Style="{TemplateBinding Style}"/>
        </ControlTemplate>

        <Style x:Key="BaseFrame" TargetType="{x:Type ContentControl}">
            <Setter Property="Canvas.Top"   Value="{Binding Top, Mode=TwoWay}"/>
            <Setter Property="Canvas.Left"  Value="{Binding Left, Mode=TwoWay}"/>
            <Setter Property="Width"        Value="{Binding Width, Mode=TwoWay}"/>
            <Setter Property="Height"       Value="{Binding Height, Mode=TwoWay}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" Background="#50FFFF00">
            <Canvas x:Name="PhysicalPixelArrayCanvas" Cursor="SizeAll">
                <ContentControl x:Name="Trip" Style="{StaticResource BaseFrame }" DataContext="{Binding Path=First}">
                    <Grid>
                        <Label Content="{Binding Name, Mode=OneWay}"/>
                        <uc:MoveThumb Template="{StaticResource MoveThumbTemplate}" Style="{StaticResource Blue}" Cursor="SizeAll"
                                MoveThumbCanvas ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                                MoveThumbControl ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"
                        />
                        <uc:ResizeThumbFrame IsEnabled="True"
                             ResizeThumbFrameCanvas ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                             ResizeThumbFrameControl ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"
                        />
                        <Grid>
                            <Canvas x:Name="Trip1" Cursor="SizeAll" DataContext="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}">
                                <ContentControl x:Name="Trip2" Style="{StaticResource BaseFrame }" DataContext="{Binding Path=Second}">
                                    <Grid>
                                        <Label Content="{Binding Name, Mode=OneWay}"/>
                                        <uc:MoveThumb Template="{StaticResource MoveThumbTemplate}" Style="{StaticResource Red}" Cursor="SizeAll"
                                                    MoveThumbCanvas ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                                                    MoveThumbControl ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"/>
                                        <uc:ResizeThumbFrame IsEnabled="True"
                                                    ResizeThumbFrameCanvas ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"
                                                    ResizeThumbFrameControl ="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}"/>
                                    </Grid>
                                </ContentControl>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ContentControl>
            </Canvas>
        </Border>
    </Grid>    
</Window>